# Time2Work

./: README.md  Time2Work.sln  package-lock.json  package.json
NightShift/: CitizenStatistics.cs  GaussianRandom.cs  Mod.cs  ModData.cs  NightShift.code-workspace  Setting.cs  Time2Work.csproj  Time2WorkCitizenBehaviorSystem.cs  Time2WorkCitizenTravelPurposeSystem.cs  Time2WorkLeisureSystem.cs  Time2WorkPatches.cs  Time2WorkStudentSystem.cs  Time2WorkTimeSystem.cs  Time2WorkWorkerSystem.cs  WeekSystem.cs  WorkPlaceShiftUpdateSystem.cs  WorkerShiftUpdateSystem.cs
NightShift/Bridge/: CustomChirpsBridge.cs  ElectionsBridge.cs  SocialTripsBridge.cs
NightShift/Components/: CitizenSchedule.cs  HospitalStay.cs  HouseholdShoppingCooldown.cs  Shopper.cs  ShoppingPurchaseData.cs  SocialLeisureOpportunity.cs  SocialTripData.cs  SocialTripRequest.cs  SpecialEventData.cs  TruckSchedule.cs
NightShift/Extensions/: EnumReader.cs  ExtendedInfoSectionBase.cs  ExtendedUISystemBase.cs  GenericUIReader.cs  GenericUIWriter.cs  ReflectionExtensions.cs  ValueBindingHelper.cs
NightShift/Localization/: T2WStrings.cs
NightShift/Patches/: PathfindSetupSystem_LeisureEventBiasPatch.cs  Time2WorkExpensePatches.cs  Time2WorkPatches.cs
NightShift/Properties/: PublishConfiguration.xml
NightShift/Systems/: CitizenScheduleDebugSystem.cs  CitizenScheduleSection.cs  CitizenScheduleSystem.cs  CitizenScheduleUISystem.cs  CompanyDisableNightNotificationSystem.cs  DemandParameterUpdaterSystem.cs  EconomyParameterUpdaterSystem.cs  HealthEventProbabilityScalerSystem.cs  HospitalStaySystem.cs  LedgerTrendSystem.cs  PersonalCarDebugSystem.cs  PersonalCarRepairSystem.cs  SocialLeisureOpportunitySystem.cs  SocialTripSystem.cs  SpecialEventChirpSystem.cs  SpecialEventLeisureEfficiencySystem.cs  SpecialEventSystem.cs  SpecialEventsSystem.cs  SpecialEventsUISystem.cs  Time2WorkAttractionSystem.cs  Time2WorkBuyingCompanySystem.cs  Time2WorkCalendarEventLaunchSystem.cs  Time2WorkCitizenBehaviorSystem.cs  Time2WorkCitizenTravelPurposeSystem.cs  Time2WorkDeathCheckSystem.cs  Time2WorkGoodsDeliveryRequestSystem.cs  Time2WorkLeisureSystem.cs  Time2WorkResourceBuyerSystem.cs  Time2WorkStatisticsUISystem.cs  Time2WorkStorageTransferSystem.cs  Time2WorkStudentSystem.cs  Time2WorkTimeSystem.cs  Time2WorkTimeUISystem.cs  Time2WorkTourismSystem.cs  Time2WorkTouristSpawnSystem.cs  Time2WorkTrafficSpawnerAISystem.cs  Time2WorkTripNeededSystem.cs  Time2WorkUISystem.cs  Time2WorkWorkerSystem.cs  TimeSettingsMultiplierSystem.cs  (+4 more)
NightShift/Time2WorkUI/: mod.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
NightShift/Time2WorkUI/src/: MultiUIValueBinding.tsx  VanillaComponentResolver.tsx  VanillaWidgets.tsx  common.scss  index.tsx
NightShift/Time2WorkUI/src/components/: AmountValueSection.tsx  VectorSection.tsx
NightShift/Time2WorkUI/src/mods/: CitizenScheduleSection.tsx  Panel.module.scss  base.scss  panel.tsx  time-controls.module.scss  use-data-update.ts  week.module.scss  week.module.scss.d.ts  week.tsx
NightShift/Time2WorkUI/src/mods/RealisticTripsContent/: RealisticTripsMenu.module.scss  RealisticTripsMenu.tsx
NightShift/Time2WorkUI/src/mods/RealisticTripsSections/SpecialEventSection/: SpecialEvents.module.scss  SpecialEvents.tsx
NightShift/Time2WorkUI/src/mods/VanillaComponentResolver/: VanillaComponentResolver.tsx
NightShift/Time2WorkUI/src/types/: bindings.d.ts  validateTypes.ts
NightShift/Time2WorkUI/src/utils/: ColorUtils.ts  Entity.ts  EnumValueType.ts  FormatText.ts  VanillaFnResolver.tsx  durationToGameMinutes.tsx  modding.ts  name.utils.ts  useAsyncMemo.ts
NightShift/Time2WorkUI/types/: modding.d.ts
NightShift/Utils/: CitizenScheduleHelper.cs  GaussianRandom.cs  LeisureProbabilityCalculator.cs  Throttle.cs
