<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<LangVersion>12.0</LangVersion>
		
		<!--The folder where Game.dll is located. Set it only if the game is not installed in the default location, otherwise keep it empty-->
		<CustomManagedPath>C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed</CustomManagedPath>
		
		<!--Path to the text file where PDX account data is stored which is required to publish the mod-->
		<!--Keep it outside of project in order to not commit it or share accidentally-->
		<!--The file should contain 2 lines:-->
		<!--Your.PDX@Account.login-->
		<!--Your-PDX-Account-Pa$$word-->
		<PDXAccountDataPath>C:\Users\12249\Documents\pdx_account.txt</PDXAccountDataPath>
		
		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>
	
	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />
	<ItemGroup>
	  <Compile Remove="UI\**" />
	  <EmbeddedResource Remove="UI\**" />
	  <None Remove="UI\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Time2WorkUI\.idea\inspectionProfiles\Project_Default.xml" />
	  <Content Include="Time2WorkUI\.idea\modules.xml" />
	  <Content Include="Time2WorkUI\.idea\vcs.xml" />
	  <Content Include="Time2WorkUI\.idea\workspace.xml" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Colossal.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Mathematics">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.PSI.Common">
			<Private>false</Private>
		</Reference>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
		<None Include="Time2WorkUI\.idea\.gitignore" />
		<None Include="Time2WorkUI\.idea\Time2WorkUI.iml" />
		<None Include="Time2WorkUI\node_modules\.bin\acorn" />
		<None Include="Time2WorkUI\node_modules\.bin\acorn.cmd" />
		<None Include="Time2WorkUI\node_modules\.bin\acorn.ps1" />
		<None Include="Time2WorkUI\node_modules\.bin\browserslist" />
		<None Include="Time2WorkUI\node_modules\.bin\browserslist.cmd" />
		<None Include="Time2WorkUI\node_modules\.bin\browserslist.ps1" />
		<None Include="Time2WorkUI\node_modules\.bin\cssesc" />
		<None Include="Time2WorkUI\node_modules\.bin\cssesc.cmd" />
		<None Include="Time2WorkUI\node_modules\.bin\cssesc.ps1" />
		<None Include="Time2WorkUI\node_modules\.bin\envinfo" />
		<None Include="Time2WorkUI\node_modules\.bin\envinfo.cmd" />
		<None Include="Time2WorkUI\node_modules\.bin\envinfo.ps1" />
		<None Include="Time2WorkUI\node_modules\.bin\eslint" />
		<None Include="Time2WorkUI\node_modules\.bin\eslint.cmd" />
		<None Include="Time2WorkUI\node_modules\.bin\eslint.ps1" />
		<None Include="Time2WorkUI\node_modules\.bin\flat" />
		<None Include="Time2WorkUI\node_modules\.bin\flat.cmd" />
		<None Include="Time2WorkUI\node_modules\.bin\flat.ps1" />
		<None Include="Time2WorkUI\node_modules\.bin\import-local-fixture" />
		<None Include="Time2WorkUI\node_modules\.bin\import-local-fixture.cmd" />
		<None Include="Time2WorkUI\node_modules\.bin\import-local-fixture.ps1" />
		<None Include="Time2WorkUI\node_modules\.bin\js-yaml" />
		<None Include="Time2WorkUI\node_modules\.bin\js-yaml.cmd" />
		<None Include="Time2WorkUI\node_modules\.bin\js-yaml.ps1" />
		<None Include="Time2WorkUI\node_modules\.bin\json5" />
		<None Include="Time2WorkUI\node_modules\.bin\json5.cmd" />
		<None Include="Time2WorkUI\node_modules\.bin\json5.ps1" />
		<None Include="Time2WorkUI\node_modules\.bin\loose-envify" />
		<None Include="Time2WorkUI\node_modules\.bin\loose-envify.cmd" />
		<None Include="Time2WorkUI\node_modules\.bin\loose-envify.ps1" />
		<None Include="Time2WorkUI\node_modules\.bin\nanoid" />
		<None Include="Time2WorkUI\node_modules\.bin\nanoid.cmd" />
		<None Include="Time2WorkUI\node_modules\.bin\nanoid.ps1" />
		<None Include="Time2WorkUI\node_modules\.bin\node-which" />
		<None Include="Time2WorkUI\node_modules\.bin\node-which.cmd" />
		<None Include="Time2WorkUI\node_modules\.bin\node-which.ps1" />
		<None Include="Time2WorkUI\node_modules\.bin\resolve" />
		<None Include="Time2WorkUI\node_modules\.bin\resolve.cmd" />
		<None Include="Time2WorkUI\node_modules\.bin\resolve.ps1" />
		<None Include="Time2WorkUI\node_modules\.bin\sass" />
		<None Include="Time2WorkUI\node_modules\.bin\sass.cmd" />
		<None Include="Time2WorkUI\node_modules\.bin\sass.ps1" />
		<None Include="Time2WorkUI\node_modules\.bin\semver" />
		<None Include="Time2WorkUI\node_modules\.bin\semver.cmd" />
		<None Include="Time2WorkUI\node_modules\.bin\semver.ps1" />
		<None Include="Time2WorkUI\node_modules\.bin\terser" />
		<None Include="Time2WorkUI\node_modules\.bin\terser.cmd" />
		<None Include="Time2WorkUI\node_modules\.bin\terser.ps1" />
		<None Include="Time2WorkUI\node_modules\.bin\tsc" />
		<None Include="Time2WorkUI\node_modules\.bin\tsc.cmd" />
		<None Include="Time2WorkUI\node_modules\.bin\tsc.ps1" />
		<None Include="Time2WorkUI\node_modules\.bin\tsserver" />
		<None Include="Time2WorkUI\node_modules\.bin\tsserver.cmd" />
		<None Include="Time2WorkUI\node_modules\.bin\tsserver.ps1" />
		<None Include="Time2WorkUI\node_modules\.bin\update-browserslist-db" />
		<None Include="Time2WorkUI\node_modules\.bin\update-browserslist-db.cmd" />
		<None Include="Time2WorkUI\node_modules\.bin\update-browserslist-db.ps1" />
		<None Include="Time2WorkUI\node_modules\.bin\webpack" />
		<None Include="Time2WorkUI\node_modules\.bin\webpack-cli" />
		<None Include="Time2WorkUI\node_modules\.bin\webpack-cli.cmd" />
		<None Include="Time2WorkUI\node_modules\.bin\webpack-cli.ps1" />
		<None Include="Time2WorkUI\node_modules\.bin\webpack.cmd" />
		<None Include="Time2WorkUI\node_modules\.bin\webpack.ps1" />
		<None Include="Time2WorkUI\node_modules\balanced-match\.github\FUNDING.yml" />
		<None Include="Time2WorkUI\node_modules\events\.github\FUNDING.yml" />
		<None Include="Time2WorkUI\node_modules\fast-json-stable-stringify\.github\FUNDING.yml" />
		<None Include="Time2WorkUI\node_modules\fastq\.github\dependabot.yml" />
		<None Include="Time2WorkUI\node_modules\fastq\.github\workflows\ci.yml" />
		<None Include="Time2WorkUI\node_modules\function-bind\.github\FUNDING.yml" />
		<None Include="Time2WorkUI\node_modules\function-bind\.github\SECURITY.md" />
		<None Include="Time2WorkUI\node_modules\hasown\.github\FUNDING.yml" />
		<None Include="Time2WorkUI\node_modules\json-schema-traverse\.github\FUNDING.yml" />
		<None Include="Time2WorkUI\node_modules\json-schema-traverse\.github\workflows\build.yml" />
		<None Include="Time2WorkUI\node_modules\json-schema-traverse\.github\workflows\publish.yml" />
		<None Include="Time2WorkUI\node_modules\minimist\.github\FUNDING.yml" />
		<None Include="Time2WorkUI\node_modules\resolve\.github\FUNDING.yml" />
		<None Include="Time2WorkUI\node_modules\supports-preserve-symlinks-flag\.github\FUNDING.yml" />
		<None Include="Time2WorkUI\node_modules\tsconfig-paths-webpack-plugin\.github\workflows\ci.yml" />
		<None Include="Time2WorkUI\node_modules\tsconfig-paths-webpack-plugin\.husky\pre-commit" />
		<None Include="Time2WorkUI\node_modules\wildcard\.github\workflows\build.yml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>

	<Target Name="BuildUI" AfterTargets="AfterBuild">
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/Time2WorkUI" />
	</Target>

</Project>
