{
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack --mode development --watch",
    "update": "npx create-csii-ui-mod update",
    "clean": "npx create-csii-ui-mod clean"
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "dependencies": {
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.6",
    "css-loader": "^6.7.1",
    "eslint": "^9.2.0",
    "mini-css-extract-plugin": "^2.6.1",
    "sass": "^1.69.5",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.3",
    "swc-loader": "^0.2.3",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
